spring.datasource.name  =       TeacherDB
spring.datasource.url   =       jdbc:mysql://localhost:3306/TeacherDB?serverTimezone=UTC
#spring.datasource.url  =       jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true

spring.datasource.username   =  root
spring.datasource.password   =  admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8012
logging.level.org.springframework.web.*=TRACE

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.async.request-timeout=20000

spring.mail.host = localhost
spring.mail.username = pravin@gmail.com
spring.mail.password = admin
spring.mail.port = 1025

spring.activemq.packages.trust-all=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol=smtp

